In [3]:
import pandas as pd

file_path = 'GlobalLandTemperaturesByCountry.csv' 
df = pd.read_csv(file_path)

print(df.head(10))

print(df.info())

print(df.describe())

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland
5  1744-04-01               1.530                          4.680   Åland
6  1744-05-01               6.702                          1.789   Åland
7  1744-06-01              11.609                          1.577   Åland
8  1744-07-01              15.342                          1.410   Åland
9  1744-08-01                 NaN                            NaN   Åland
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             577462 non-null  object
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
dtypes: float64(2), object(2)
memory usage: 17.6+ MB
None
       AverageTemperature  AverageTemperatureUncertainty
count       544811.000000                  545550.000000
mean            17.193354                       1.019057
std             10.953966                       1.201930
min            -37.658000                       0.052000
25%             10.025000                       0.323000
50%             20.901000                       0.571000
75%             25.814000                       1.206000
max             38.842000                      15.003000

In [4]:
df.isnull()

           dt  AverageTemperature  AverageTemperatureUncertainty  Country
0       False               False                          False    False
1       False                True                           True    False
2       False                True                           True    False
3       False                True                           True    False
4       False                True                           True    False
...       ...                 ...                            ...      ...
577457  False               False                          False    False
577458  False               False                          False    False
577459  False               False                          False    False
577460  False               False                          False    False
577461  False                True                           True    False

[577462 rows x 4 columns]

In [7]:
missing_data = df.isnull().sum()
print(missing_data)

AverageTemperature               32651
AverageTemperatureUncertainty    31912
dtype: int64

In [8]:
df2 = df.fillna(value = 0)
df2

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
1,1743-12-01,0.000,0.000,Åland
2,1744-01-01,0.000,0.000,Åland
3,1744-02-01,0.000,0.000,Åland
4,1744-03-01,0.000,0.000,Åland
...,...,...,...,...
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,0.000,0.000,Zimbabwe

In [10]:
df3 = df.dropna(how='any')
df3

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
0,1743-11-01,4.384,2.294,Åland
5,1744-04-01,1.530,4.680,Åland
6,1744-05-01,6.702,1.789,Åland
7,1744-06-01,11.609,1.577,Åland
8,1744-07-01,15.342,1.410,Åland
...,...,...,...,...
577456,2013-04-01,21.142,0.495,Zimbabwe
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe

In [18]:
date_col = pd.DatetimeIndex(df3['dt'])
df3.loc[:, 'year'] = date_col.year
df3.loc[:, 'month'] = date_col.month
df3

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,month
0,1743-11-01,4.384,2.294,Åland,1743,11
5,1744-04-01,1.530,4.680,Åland,1744,4
6,1744-05-01,6.702,1.789,Åland,1744,5
7,1744-06-01,11.609,1.577,Åland,1744,6
8,1744-07-01,15.342,1.410,Åland,1744,7
...,...,...,...,...,...,...
577456,2013-04-01,21.142,0.495,Zimbabwe,2013,4
577457,2013-05-01,19.059,1.022,Zimbabwe,2013,5
577458,2013-06-01,17.613,0.473,Zimbabwe,2013,6
577459,2013-07-01,17.000,0.453,Zimbabwe,2013,7
577460,2013-08-01,19.759,0.717,Zimbabwe,2013,8